<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ENCODER</title>
<link rel="icon" type="image/svg+xml" href="pesa_icono.svg">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        //background-color: aliceBlue;
        //background-color: #183153;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: black;
    }
    #container {
        text-align: center;
    }
    input[type="text"],
    input[type="date"] {
        padding: 5px;
        margin-bottom: 10px;
    }
    button {
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div id="container">
    <h2>Crear un nuevo registro</h2>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre"><br>
    <label for="fecha">Fecha:</label><br>
    <input type="date" id="fecha" name="fecha"><br>
    <button onclick="iniciarSesion()">Entrar</button>
    <p style="font-family: Arial; opacity: 0.7; color: gray; font-size: smaller; margin-bottom: 10px;">Alejandro González Rengel · Febrero 2024</p>
</div>

<script>
    function iniciarSesion() {
    var nombre = document.getElementById("nombre").value;
    var fecha = document.getElementById("fecha").value;

    // Verificar que se hayan ingresado nombre y fecha
    if (nombre.trim() === "" || fecha.trim() === "") {
        alert("Por favor, complete todos los campos.");
        return;
    }

    // Guardar nombre y fecha en localStorage para usarlos después
    localStorage.setItem("nombre", nombre);
    localStorage.setItem("fecha", fecha);

    // Redirigir a la página principal
    window.location.href = "calculadora.html";
}

</script>

</body>
</html>
