<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RUTINA DE PREVENCION KUARENTOCISTAS</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
<link rel="icon" type="image/svg+xml" href="correr_icono.svg">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #183153; /* Fondo oscuro */
        color: #ffffff; /* Texto blanco */
        margin: 20px;
    }

    h1 {
        text-align: center;
        color: #ffffff; /* Texto blanco */
    }

    .watermark {
        position: relative;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.3); /* Color de la marca de agua */
        margin-top: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid #ffffff; /* Borde blanco */
    }

    th, td {
        border: 1px solid #ffffff; /* Borde blanco */
        padding: 10px; /* Aumento del espacio alrededor del contenido */
        text-align: center;
    }

    th {
        background-color: #333333; /* Color de fondo oscuro para cabecera */
        color: #ffffff; /* Texto blanco */
    }

    td:first-child {
        background-color: #333333; /* Color de fondo oscuro para primera columna */
        color: #ffffff; /* Texto blanco */
        font-weight: bold; /* Texto en negrita para primera columna */
    }

    .texto {
        text-align: left; /* Alineación del texto a la izquierda */
        color: #cccccc; /* Texto gris claro */
    }

    .aclaracion {
        text-align: left; /* Alineación del texto a la izquierda */
        color: #cccccc; /* Texto gris claro */
	text-align: justify; /* Texto justificado */
    }

    .linea-centrada {
        text-align: center; /* Alinea el texto en el centro */
    }

    .texto-suave {
        font-size: 14px; /* Tamaño de fuente más pequeño */
    	opacity: 0.8; /* Menor opacidad */
    	text-align: justify; /* Texto justificado */
    }

</style>
</head>
<body>

<h1><u>RUTINA DE PREVENCION KUARENTOCISTAS</u></h1>

<table>
    <tr>
        <th></th>
        <th>LUNES</th>
        <th>MARTES</th>
        <th>MIÉRCOLES</th>
        <th>JUEVES</th>
        <th>VIERNES</th>
        <th>SÁBADO</th>
        <th>Aclaraciones</th>
    </tr>
    <tr>
        <td>Calentamiento</td>
        <td class="texto">
            <b>1.</b> Core con goma <br> (ejercicios técnica de carrera) <br><br>
            <b>2.</b> Rodillo suelo isquios
        </td>
        <td class="texto">
            <b>3.</b> Movilizaciones neuromeningeas <br> (10+10+10) <br><br>
            <b>2.</b> Rodillo suelo isquios
        </td>
        <td class="texto">
            <b>1.</b> Core con goma <br> (ejercicios técnica de carrera) <br><br>
            <b>2.</b> Rodillo suelo isquios
        </td>
        <td class="texto">
            <b>3.</b> Movilizaciones neuromeningeas <br> (10+10+10) <br><br>
            <b>2.</b> Rodillo suelo isquios
        </td>
        <td class="texto">
            <b>1.</b> Core con goma <br> (ejercicios técnica de carrera) <br><br>
            <b>2.</b> Rodillo suelo isquios
        </td>
        <td class="texto">
            <b>3.</b> Movilizaciones neuromeningeas <br> (10+10+10) <br><br>
            <b>2.</b> Rodillo suelo isquios
        </td>
        <td class="aclaracion">
	    <b>1.</b> Unas 10-12 repeticiones de 4-6 ejercicios varios de core en los que se imite la técnica de carrera. <br><br>
	    <b>2.</b> Rodillo con peso corporal en ambas direcciones sobre grupos musculares a trabajar o zonas de hipomovilidad. <br><br>
	    <b>3.</b> Son 10 repeticiones con ambas piernas, 10 con la derecha y 10 con la izquierda. <br><br>
	    <div class="linea-centrada"><b> Repeticiones lentas y controladas.</b></div>
	</td>
    </tr>
    <tr>
        <td>Pre-entreno</td>
        <td class="texto">
            <b>1.</b> Movilidad cadera+lumbar ESTÁTICA <br><br>
            <b>2.</b> Balísticos <br><br>
	    <b>3.</b> Movilidad cadera+lumbar DINÁMICA 
        </td>
	<td class="texto">
            <b>1.</b> Movilidad cadera+lumbar ESTÁTICA <br><br>
            <b>2.</b> Balísticos <br><br>
	    <b>3.</b> Movilidad cadera+lumbar DINÁMICA 
        </td>
	<td class="texto">
            <b>1.</b> Movilidad cadera+lumbar ESTÁTICA <br><br>
            <b>2.</b> Balísticos <br><br>
	    <b>3.</b> Movilidad cadera+lumbar DINÁMICA 
        </td>
	<td class="texto">
            <b>1.</b> Movilidad cadera+lumbar ESTÁTICA <br><br>
            <b>2.</b> Balísticos <br><br>
	    <b>3.</b> Movilidad cadera+lumbar DINÁMICA 
        </td>
	<td class="texto">
            <b>1.</b> Movilidad cadera+lumbar ESTÁTICA <br><br>
            <b>2.</b> Balísticos <br><br>
	    <b>3.</b> Movilidad cadera+lumbar DINÁMICA 
        </td>
	<td class="texto">
            <b>1.</b> Movilidad cadera+lumbar ESTÁTICA <br><br>
            <b>2.</b> Balísticos <br><br>
	    <b>3.</b> Movilidad cadera+lumbar DINÁMICA 
        </td>
	<td class="aclaracion">
	    <b>1.</b> Movilidad estática: Son sin compensar, llegando al límite y aguantando entre 8-10”. <br><br>
	    <b>2.</b> Son 8-10 balanceos de balístico. <br><br>
	    <b>3.</b> Movilidad dinámica: Son los mismos ejercicios que en la estática, pero con rangos completos y con un ligero balanceo para conseguir esa movilidad completa y la 		    sensación de movimiento total de la articulación.
	</td>
    </tr>
    <tr>
        <td>Intra-series</td>
        <td class="texto">
            <div class="linea-centrada">Rodillo manual: isquios</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Rodillo manual: isquios</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Rodillo manual: isquios</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Rodillo manual: isquios</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Rodillo manual: isquios</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Rodillo manual: isquios</div>
        </td>
	<td class="aclaracion">
	    Dirección al corazón, con una duración de 30” por cada grupo muscular congestionado, en macropausas grandes entre grupos de series.
	</td> 
    </tr>
    <tr>
        <td>Post-entreno</td>
        <td class="texto">
            <b>1.</b> De 5-10 minutos de bici estática o elíptica <br><br>
            <b>2.</b> De 30”-1' colgado de la barra
        </td>
	<td class="texto">
            <b>1.</b> De 5-10 minutos de bici estática o elíptica <br><br>
            <b>2.</b> De 30”-1' colgado de la barra
        </td>
	<td class="texto">
            <b>1.</b> De 5-10 minutos de bici estática o elíptica <br><br>
            <b>2.</b> De 30”-1' colgado de la barra
        </td>
	<td class="texto">
            <b>1.</b> De 5-10 minutos de bici estática o elíptica <br><br>
            <b>2.</b> De 30”-1' colgado de la barra
        </td>
	<td class="texto">
            <b>1.</b> De 5-10 minutos de bici estática o elíptica <br><br>
            <b>2.</b> De 30”-1' colgado de la barra
        </td>
	<td class="texto">
            <b>1.</b> De 5-10 minutos de bici estática o elíptica <br><br>
            <b>2.</b> De 30”-1' colgado de la barra
        </td>
	<td class="aclaracion">
	    <b>1.</b> Son 5-10 minutos de intensidad mínima para soltar y relajar piernas, sin impacto y para eliminar congestión muscular. <br><br>
	    <b>2.</b> Subirse a la espaldera o a la barra de dominadas y quedartese colgado.
	</td>
    </tr>
    <tr>
        <td>Streching</td>
	<td class="texto">
            <div class="linea-centrada">Estiramientos post-isométricos, 3 series de 6-8”</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Estiramientos post-isométricos, 3 series de 6-8”</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Estiramientos post-isométricos, 3 series de 6-8”</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Estiramientos post-isométricos, 3 series de 6-8”</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Estiramientos post-isométricos, 3 series de 6-8”</div>
        </td>
	<td class="texto">
            <div class="linea-centrada">Estiramientos post-isométricos, 3 series de 6-8”</div>
        </td>
	<td class="aclaracion">
	    Posición de estiramiento del grupo muscular a estirar, llego a punto de tensión, contraigo musculatura (hago fuerza), aguanto esos 6-8” y relajo. Aumento la tensión y repito 3 	    veces.
	</td> 
    </tr>
    <tr>
        <td>BONUS TRACK <div class="texto-suave"> Días con menos carga de entreno, con tiempo libre, con ganas de trabajar un poco más o transferencia de ejercicios</div></td>
        <td class="texto">
            <b>1.</b> Cuesta con barra <br><br>
            <b>2.</b> Salida con balón medicinal contra la pared
        </td>
	<td class="texto">
            <b>3.</b> Cambios alternativos contra balón (tumbado o sentado) <br><br>
            <b>4.</b> Puente de glúteo con balón
        </td>
	<td class="texto">
            <b>1.</b> Cuesta con barra <br><br>
            <b>2.</b> Salida con balón medicinal contra la pared
        </td>
	<td class="texto">
            <b>3.</b> Cambios alternativos contra balón (tumbado o sentado) <br><br>
            <b>4.</b> Puente de glúteo con balón
        </td>
	<td class="texto">
            <b>1.</b> Cuesta con barra <br><br>
            <b>2.</b> Salida con balón medicinal contra la pared
        </td>
	<td class="texto">
            <b>3.</b> Cambios alternativos contra balón (tumbado o sentado) <br><br>
            <b>4.</b> Puente de glúteo con balón
        </td>
	<td class="aclaracion">
	    <b>1.</b> En la cuesta del gimnasio de abajo, barra en hombros, cuerpo en posición de primeros metros de carrera y empujo fuerte subiendo. <br><br>
	    <b>2.</b> En posición de salida de tacos, apoyando las manos sobre el balón medicinal, salgo, empujo adelante y lanzo balón contra pared. <br><br>
	   <b>3.</b> Con el balón de pilates enganchado en el potro, darle alternativamente con el talón aumentando gradualmente velocidad; dar, mantener y cambio de pierna, etc...<br><br>
            <b>4.</b> Puente de glúteo apoyado sobre balón, tanto con ambas piernas, como con una sola, estirar y recoger, etc...
	</td>
    </tr>
</table>

<div class="watermark">
    SERGIO HUSILLOS DOMINGO<br>
    Fisioterapeuta<br>
    Col. 3977<br>
    <i class="fab fa-instagram"></i> @s.husillos97 <i class="fab fa-instagram"></i>
</div>

</body>
</html>
