<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISIO HUSILLOS</title>
    <link rel="icon" type="image/svg+xml" href="C:\Users\alepe\OneDrive\Escritorio\FISIO_HUSI\rayo_icono.svg">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #183153; /* Fondo oscuro */
            margin: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #D6C5C5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FISIO HUSILLOS</h1>
        <form id="loginForm" method="post" action="opciones.html">
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Acceder">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            var passwordInput = document.getElementById("password").value;
            if (passwordInput !== "2024") {
                alert("Contraseña incorrecta. Por favor, inténtalo de nuevo.");
                event.preventDefault(); // Evita que el formulario se envíe
            }
        });
    </script>
</body>
</html>
